.manual {
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
	z-index: 4;
}

.manual>.menu {
	display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
	background: rgba(0,0,0,0.6);
}

.manual>.content {
	position: absolute;
	left: 0;
    top: 50px;
    width: 100%;
    height: calc(100% - 50px) !important;
    background: none;
	overflow-y: auto;
}

.manual>.content>.content-container>.content {
	width: 100%;
	height: 100%;
}

.manual>.content>.content-container>.content>.caption {
	display: inline-block;
	width: 100%;
	height: auto;
	margin: 0;
}

.manual>.content>.content-container>.content>.caption div {
	position: static;
	height: auto;
}

.manual>.menu>input {
    position: absolute;
    left: calc(50% - 100px);
    top: calc(50% - 15px);
    width: 200px;
    height: 30px;
    color: white;
    font-size: 20px;
    text-align: center;
    border: 2px solid rgba(255,255,100,0.4);
    border-radius: 2px;
    background: transparent;
}

.manual>.menu>.search {
	position: absolute;
    left: calc(50% + 110px);
    top: calc(50% - 15px);
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: rgba(200,200,100,0.5);
}
    

.manual>.menu>.close {
	position: absolute;
    right: 5px;
    top: calc(50% - 15px);
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: red;
}